spring.datasource.url=jdbc:mysql://localhost:3306/db-learn
spring.datasource.username=hieunv
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security_key.app.jwtSecret=VMSecretKey
management.security.enabled=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher